# music-you-bydorrio

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  android_build_sign.yml
app/: build.gradle.kts
app/src/main/kotlin/es/remix/vimusic/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/es/remix/vimusic/enums/: CoilDiskCacheSize.kt  ExoPlayerDiskCacheMaxSize.kt  NavigationLabelsVisibility.kt  PlaylistSortBy.kt  SongSortBy.kt  SortOrder.kt
app/src/main/kotlin/es/remix/vimusic/models/: ActionInfo.kt  Album.kt  Artist.kt  Format.kt  Lyrics.kt  MenuState.kt  Playlist.kt  PlaylistPreview.kt  QueuedMediaItem.kt  Screen.kt  SearchQuery.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SongPlaylistMap.kt  SortedSongPlaylistMap.kt
app/src/main/kotlin/es/remix/vimusic/service/: PlayerService.kt
app/src/main/kotlin/es/remix/vimusic/utils/: DrawScope.kt  FadingEdge.kt  LazyGridSnapLayoutInfoProvider.kt  Preferences.kt  RingBuffer.kt  SynchronizedLyrics.kt  Utils.kt  YoutubeRadio.kt
app/src/main/kotlin/es/remix/vimusic/viewmodels/: ArtistViewModel.kt  HomeAlbumsViewModel.kt  HomeSongsViewModel.kt  ItemsPageViewModel.kt  QuickPicksViewModel.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/enums/: AlbumSortBy.kt  ArtistSortBy.kt  BuiltInPlaylist.kt  QuickPicksSource.kt  SettingsSection.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/models/: Event.kt  Info.kt  MainSection.kt  PlaylistWithSongs.kt  Section.kt  SongWithContentLength.kt  SortBy.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/service/: BitmapProvider.kt  PlaybackExceptions.kt  PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/utils/: Configuration.kt  Context.kt  InvincibleService.kt  Player.kt  PlayerState.kt  Preferences.kt  TimerJob.kt  Utils.kt  YoutubeRadio.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/viewmodels/: ArtistViewModel.kt  HomeArtistsViewModel.kt  HomePlaylistsViewModel.kt  ItemsPageViewModel.kt  QuickPicksViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
github/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/it/vfsfitvnm/innertube/: Innertube.kt
innertube/src/main/kotlin/it/vfsfitvnm/innertube/models/: BrowseResponse.kt  ButtonRenderer.kt  Context.kt  Continuation.kt  ContinuationResponse.kt  GetQueueResponse.kt  GridRenderer.kt  MusicCarouselShelfRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  NextResponse.kt  PlayerResponse.kt  PlaylistPanelVideoRenderer.kt  Runs.kt  SearchResponse.kt  SearchSuggestionsResponse.kt  SectionListRenderer.kt  Tabs.kt  Thumbnail.kt  ThumbnailRenderer.kt  YouTubeClient.kt
innertube/src/main/kotlin/it/vfsfitvnm/innertube/requests/: AlbumPage.kt  ArtistPage.kt  ItemsPage.kt  Lyrics.kt  NextPage.kt  Player.kt  PlaylistPage.kt  Queue.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestions.kt  VisitorData.kt
innertube/src/main/kotlin/it/vfsfitvnm/innertube/utils/: FromMusicResponsiveListItemRenderer.kt  FromMusicShelfRendererContent.kt  FromMusicTwoRowItemRenderer.kt  FromPlaylistPanelVideoRenderer.kt  ProtoBuilder.java  RandomUtils.java  Utils.kt
ktor-client-brotli/: build.gradle.kts
kugou/: build.gradle.kts
kugou/src/main/kotlin/it/vfsfitvnm/kugou/: KuGou.kt  Result.kt
(+106 files in other folders)
